<!DOCTYPE html>
<html>


<head>
	<title>Icon Pack | Galaxy S4 Icon Pack - Home | Html | Css | Home Page</title>
	<meta name="description" content="">
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
<div class="box">

	<div class="row header">

		<div class="header-banner" style="background-color:#33475b">


			<div class="logo-button">
				<a href="images/logo.png" download style="color: lightgray; text-decoration:none">
				<img style="vertical-align:top" src="images/logo.png" alt="logo image" height="60px" >
				</a>
			</div>


			<nav class="header-menu">
				<ul class="tab-container">


					<!-- Code for expanding search box below (google is used as a default - add homepage link to search your own site) -->
					<li class="search-wrapper">
						<form action="https://www.google.com/search" class="search">
							<input class="search" type="search" name="q" placeholder="Search Google" required />
							<button type="submit"><i class="search-icon-white"></i></button>
							<!-- or you could use: <img src="images/search-icon-gray.png" height="18px"/> instead of css base64 <i> -->
						</form>
					</li>
				</ul>
			</nav>


			<div class="header-text">
				<h1>galaxy-s4-icon-pack</h1>
			</div>

		</div>

	</div><!-- row header closing -->


	<div class="row content" style="font-family: Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, garamond, serif; font-size: large; margin-left: 40px; margin-right: 40px;">

		<br />

		<p><a href="downloads/galaxy-s4-icon-pack.zip" download>Download the icon pack (it's free!)</a></p>

		<p>An icon pack containing early Samsung S4 lookalike Icons - an icon pack is stored inside an .apk wrapper (a basic app).</p>
			
		<br />


		<div class="center">
			<content-image>
			<a href="images/galaxy-s4-icon-pack-v1-sample-1.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-1.png" width="100%" />
			</a>
			</content-image>
		</div>


		<br />


		<div class="grid-container-2-1">

			<content-image-spaced>
			<a href="images/test-image-3.jpg">
			<img src="images/galaxy-s4-icon-pack-v1-sample-3.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/test-image-4.jpg">
			<img src="images/galaxy-s4-icon-pack-v1-sample-4.png" height="500" />
			</a>
			</content-image-spaced>

		</div>


		<br />


		<h2>Files available to download:</h2>

		<ul>
			<li>Download the icon pack (galaxy-s4-icon-pack.zip) - unzip the download and then install the .apk on your device - it is not signed so you will need to allow apps from unknown sources.</li>
		</ul>
		
		<div class="download-button"">
			<a href="downloads/galaxy-s4-icon-pack.zip" download style="color:white; text-decoration:none">
			<span>Download &nbsp;&nbsp;&nbsp;&nbsp;</span>
			<img style="vertical-align:middle" src="images/download-icon-1.png" alt="image" height="25">
			</a>
		</div>

		<br />
		<br />
		<br />
		<br />


		<h2>To use:</h2>

		<p>Install the icon pack (.apk) on your device and use Nova Launcher or another Launcher to install the whole icon pack at once or you can edit the individual icons by selecting this icon pack as a source within the launchers. Alternatively open the icon pack directly as a standalone app by clicking on this apps icon, then click on any of the individal icons that are shown in the pack contents, allow downloads and then after downloading use the icon images from your phones download folder to replace any icons using your stock launcher/UI (if it supports this action) or a third party launcher otherwise.</p>


		<br />
		<br />

		
		<h2>A longer explanation for how to use the icon pack:</h2>


			<p>An icon pack is a collection of icons that are designed to be used together as a set - they are stored inside an .apk wrapper (basic app) along with their resource files, reference lists and other files that define their associated app usage etc. These icon packs can be used by other apps such as launchers or used on their own.</p>

			<p>You can use the icon pack in several ways:</p>

		<ol>

			<li>Most commonly a third-party launcher like Nova Launcher or Apex Launcher is used to change the look and theme of a device but stock launchers are now getting more customizable features to match these third-party ones. Launchers can be used to change all sorts of things about the phones appearance from changing the icons to tweaking every aspect of your phone's interface, layout and animations. They can replace the default home screen and app drawer of a mobile device and allow users to endlessly customize the look and feel of their device's interface.</li>

			<li>If you haven't got it already, download <a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher&hl=en_US">Nova Launcher</a> or another compatible launcher and install it on your device  (please use reputable sources when installing Apps on your device and scan them all with antivirus software first).</li>

			<li>Unzip the download from this site (galaxy-s4-icon-pack-v1.zip) and then install the .apk on your device - it is not signed so you will need to allow apps from unknown sources and also bear in mind what version of Android you are using and is it compatible? (the min SDK/API level is 16 (Android 4.1 Jelly Bean)).

			<li>The icon pack app may look slightly different than it does above depending on your device but the actual icons included should be consistant across most modern devices (if you are familiar with coding you may be able to edit the app to fix any inconsistencies that may happen when using it on untested devices but this is not necessary as long as you can access the icons).</li>

			<li>If the icon pack doesn't work with your device and you cannot fix it you may still be able to hack the .apk file by unzipping it (just like you would a .zip file) to get to the icons (they are in the res > drawable folder) and then copy them to your images folder or download folder and use them from there.</li>

			<li>Below are some demos on using icon packs with Nova Launcher (just choose your own icon pack instead of 'Icon Pack Template (Basic)').</a></li>

		</ol>


		<br />

		
		<h4>Press:</h4>

		
		<div>
			<a href="images/nova-settings-icon.png">
			<img src="images/nova-settings-icon.png" width="100px" />
			</a>
		</div>


		<br />


		<h4>To load the whole icon pack:</h4>


		<div class="grid-container-4-3-2-1">

			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6a.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6a.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6b.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6b.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6c.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6c.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6d.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6d.png" width="100%" />
			</a>
			</content-image-spaced>

		</div>

		
		<br />

		
		<h4>To edit the icons individually:</h4>


		<div class="grid-container-4-3-2-1">

			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6e.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6e.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6f.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6f.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6g.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6g.png" width="100%" />
			</a>
			</content-image-spaced>


			<content-image-spaced>
			<a href="images/galaxy-s4-icon-pack-v1-sample-6h.png">
			<img src="images/galaxy-s4-icon-pack-v1-sample-6h.png" width="100%" />
			</a>
			</content-image-spaced>

		</div>


		<br />


		<h2>Some general notes about this icon pack:</h2>

		<ul>

			<li>This icon pack was made using the template 'icon-pack-template-basic' which you can find <a href="https://github.com/boxbot6/icon-pack-template-basic/">here</a> together with an explanation of how to use it (you can use the template to create your own icon pack using any icons you want, either from existing icons or you can create your own icons or images as you wish).</li>

			<li>The app has a min SDK/API level of 16 (Jelly Bean).</li>

			<li>The icons contained in this pack are basically just .png images with transparent backgrounds.</li>

			<li>The icons included in this pack are of various sizes - nowadays 512 x 512 pixel icons in .png format appears to be a common standard if you wanted to rescale them all to match each other but please note they may not then scale down properly again to work on older phones.</li>

			<li>This pack has been updated to contain a lot of added alternative icons which use a suffix like (&#42;_alt_01) - because they are all listed in named order you may have to scroll past all those to find the original icons that you want.</li>

			<li>This icon pack .apk is quite basic code and so is not signed so you will need to allow apps from unknown sources and check the version of Android on your device (the min SDK/API level is 16 (Android 4.1 Jelly Bean)).</li>

		</ul>


		<br />
		<br />


		<p>Click the link below to visit the github repository that is used to generate this site:</p>

		<p><a href="https://github.com/boxbot6/galaxy-s4-icon-pack/">https://github.com/boxbot6/galaxy-s4-icon-pack</a></p>

		<br />


	</div><!-- row content closing -->

	
	<div class="row footer">

       		<div class="footer" style="background-color:#33475b">
			<p>Copyright © none for this page. No Rights Reserved.</p>
		</div>

	</div><!-- row footer closing -->


</div><!-- box closing -->
</body>
</html>
